# AOI-Region-Matcher

./: README.md  build.gradle
src/main/java/com/sia/assignment/: AssignmentApplication.java  test.txt
src/main/java/com/sia/assignment/common/: TypeConversion.java
src/main/java/com/sia/assignment/controller/: AoiConrtoller.java  AoiController.java  RegionController.java  TestController.java
src/main/java/com/sia/assignment/domain/: Aoi.java  PointEntity.java  PolygonEntity.java  Region.java
src/main/java/com/sia/assignment/dto/: AreaRequestDto.java  AreaResponseDto.java
src/main/java/com/sia/assignment/repository/: AoiRepository.java  PointEntityRepository.java  PolygonEntityRepository.java  RegionRepository.java
src/main/java/com/sia/assignment/service/: AoiService.java  RegionService.java
src/main/resources/: application.properties
src/test/java/com/sia/assignment/: AssignmentApplicationTests.java
