plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.hibernatespatial/hibernate-spatial-postgis
//	implementation group: 'org.hibernatespatial', name: 'hibernate-spatial-postgis', version: '1.1.1'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.4.Final'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Final'
	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.2'

	implementation group: 'com.github.MadaraFsl', name: 'HibernateUtil', version: '1.0'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
